plugins {
    id 'groovy-gradle-plugin'
    id 'java'
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "org.springdoc.openapi-gradle-plugin"
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.onehippo.com/maven2/"
    }
    maven {
        url "https://repo.spring.io/milestone"
    }
}
