# testcontainers-minio

./: README.md  build.gradle  inspect.sh  settings.gradle
.github/workflows/: build.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: myproject.spring-conventions.gradle
gradle/config/checkstyle/: checkstyle.xml  sun_checks.xml  suppressions.xml
jacksandra-core/: build.gradle
jacksandra-core/src/main/java/com/datastax/oss/driver/internal/core/type/codec/extras/: CassandraCodecRegistry.java  CqlAsciiCodec.java  CqlTimeUUIDCodec.java
jacksandra-core/src/main/java/com/datastax/oss/driver/internal/core/type/codec/extras/time/: LegacyDateCodec.java  LocalDateCodec.java  YearMonthCodec.java  ZoneIdCodec.java  ZoneOffsetCodec.java
jacksandra-core/src/main/java/com/fasterxml/jackson/datatype/cql/deser/: CqlAsciiDeserializer.java  DurationDeserializer.java  InstantDeserializer.java  LocalDateTimeDeserializer.java  TimestampDeserializer.java
jacksandra-core/src/main/java/com/fasterxml/jackson/datatype/cql/ser/: CqlAsciiSerializer.java  CqlBlobSerializer.java  CqlTimeUUIDSerializer.java  DateAsMillisSerializer.java
jacksandra-core/src/main/java/com/mridang/jacksandra/types/: CqlDuration.java  FrozenList.java
jacksandra-core/src/main/scala/com/mridang/jacksandra/: CassandraAnnotatedSchema.scala  CassandraArraySchema.scala  CassandraBooleanSchema.scala  CassandraContainerSchema.scala  CassandraEntrySchema.scala  CassandraJsonSchemaBase.scala  CassandraListSchema.scala  CassandraMapper.scala  CassandraMappings.scala  CassandraObjectMapper.scala  CassandraSchema.scala  CassandraSchemaFactoryWrapper.scala  CassandraSchemaFactoryWrapperFactory.scala  CassandraSetSchema.scala  CassandraUDTs.scala  CassandraUdtSchema.scala  CassandraVisitorContext.scala  CodecProvider.scala  RegistryBasedCodecProvider.scala
jacksandra-core/src/main/scala/com/mridang/jacksandra/annotations/: OrderedClusteringColumn.java  StaticColumn.java
jacksandra-core/src/main/scala/com/mridang/jacksandra/javabeans/: CassandraTable.scala
jacksandra-core/src/test/java/com/mridang/jacksandra/: JavaBeanWithNumbers.java  JavaBeanWithUDT.java
jacksandra-core/src/test/scala/com/mridang/jacksandra/: ClassWithCollections.scala  ClassWithNumbers.scala  ClassWithTemporal.scala  ClassWithUDT.scala  SchemaGenerationSuite.scala
java-minio/: build.gradle
java-minio/src/main/java/com/datastax/oss/driver/internal/core/type/codec/extras/: CqlBlobCodec.java
java-minio/src/main/java/com/datastax/oss/driver/internal/core/type/codec/extras/time/: CqlDurationCodec.java  DurationTypeCodec.java  LegacyTimestampCodec.java  LocalDateTimeCodec.java  MonthDayCodec.java  YearCodec.java
java-minio/src/main/java/com/fasterxml/jackson/datatype/cql/: CassandraModule.java
java-minio/src/main/java/com/fasterxml/jackson/datatype/cql/deser/: CqlBlobDeserializer.java  CqlDurationDeserializer.java  CqlTimeUUIDDeserializer.java  DateDeserializer.java
java-minio/src/main/java/com/fasterxml/jackson/datatype/cql/ser/: CqlDurationSerializer.java  InstantAsMillisSerializer.java  LocalDateTimeSerializer.java
java-minio/src/main/java/com/mridang/jacksandra/types/: CqlAscii.java  CqlBlob.java  CqlTimeUUID.java  Frozen.java  FrozenSet.java
java-minio/src/main/java/org/testcontainers/minio/: MinioContainer.java
java-minio/src/main/scala/com/mridang/: CassandraJavaMapper.java
java-minio/src/main/scala/com/mridang/jacksandra/: CassandraAnySchema.scala  CassandraColumnSchema.scala  CassandraIntegerSchema.scala  CassandraItemSchema.scala  CassandraMapSchema.scala  CassandraNumberSchema.scala  CassandraObjectSchema.scala  CassandraRootSchema.scala  CassandraSchemaObjectVisitor.scala  CassandraStringSchema.scala  CassandraType.scala
java-minio/src/test/java/com/mridang/jacksandra/: JavaBeanWithCollections.java  JavaBeanWithExotics.java  JavaBeanWithMaps.java  JavaBeanWithTemporal.java
java-minio/src/test/java/com/mridang/jacksandra/types/: FrozenListTest.java  FrozenSetTest.java
java-minio/src/test/java/org/testcontainers/minio/: MinioContainerTest.java  MinioS3Client.java
java-minio/src/test/scala/com/mridang/jacksandra/: CaseClassWithCollections.scala  ClassWithExotics.scala  ClassWithMaps.scala
scala-minio/: build.gradle
scala-minio/src/main/scala/com/datastax/oss/driver/internal/core/type/codec/extras/scala/: BigDecimalCodec.scala  BigIntCodec.scala
scala-minio/src/main/scala/com/datastax/spark/connector/: JacksandraSparkContextFunctions.scala
scala-minio/src/main/scala/com/datastax/spark/connector/plus/: package.scala
scala-minio/src/main/scala/com/datastax/spark/connector/rdd/reader/: JsonRowReader.scala
scala-minio/src/main/scala/com/datastax/spark/connector/writer/: CassandraBoundStatementBuilder.scala  CassandraJsonRowWriter.scala  CassandraTableWriter.scala  JsonRowWriter.scala
scala-minio/src/main/scala/com/dimafeng/testcontainers/: MinioContainer.scala
scala-minio/src/test/java/com/datastax/spark/connector/: MyBean.java
scala-minio/src/test/java/org/jeasy/random/randomizers/extras/: CollectionTypeRandomizer.java  CqlAsciiRandomizer.java  InstantRandomizer.java
scala-minio/src/test/scala/com/datastax/spark/connector/: ContainerContactInfo.scala
scala-minio/src/test/scala/com/dimafeng/testcontainers/: MinioContainerTest.scala
scala-minio/src/test/scala/org/jeasy/random/randomizers/extras/: ListRandomizer.scala  MapTypeRandomizer.scala
scala-minio/src/test/scala/org/jeasy/random/randomizers/guava/: ImmutableMapRandomizer.scala
scala-minio/src/test/scala/org/testcontainers/minio/: MinioContainer.scala
spark-jacksandra-helper/: build.gradle
spark-jacksandra-helper/src/main/scala/com/datastax/spark/connector/: CassandraRDDFunctions.scala  JsonRowSupport.scala
spark-jacksandra-helper/src/main/scala/com/datastax/spark/connector/datasource/: CassandraScanHelper.scala
spark-jacksandra-helper/src/main/scala/com/datastax/spark/connector/rdd/: AbstractCassandraRDD.scala
spark-jacksandra-helper/src/test/scala/com/datastax/spark/connector/: RandomRDD.scala  SparkIntegrationSuite.scala
(+12 files in other folders)
