//file:noinspection GrUnresolvedAccess
//file:noinspection GroovyAssignabilityCheck
import org.gradle.api.tasks.testing.logging.TestLogEvent

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:1.0.1"
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:2.0.1"
        classpath "net.ltgt.gradle:gradle-nullaway-plugin:1.1.0"
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.5"
        //classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.31"
    }
}

subprojects { project ->

    apply plugin: 'java'
    apply plugin: 'scalaStyle'
    apply plugin: 'scala'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    apply plugin: 'net.ltgt.errorprone'
    apply plugin: 'net.ltgt.nullaway'
    apply plugin: "com.dorongold.task-tree"
    apply plugin: "jacoco"
    //apply plugin: "com.github.maiflai.scalatest"

    group 'org.testcontainers'
    version '1.16.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        //testImplementation group: 'org.scalatestplus', name: 'junit-4-12_2.12', version: '3.2.2.0'
        //noinspection GrUnresolvedAccess
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
        //noinspection GrUnresolvedAccess
        testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.2.0'
        //noinspection GrUnresolvedAccess
        testRuntimeOnly group: 'org.scala-lang.modules', name: 'scala-xml_2.12', version: '1.2.0'
        //noinspection GrUnresolvedAccess
        testRuntimeOnly group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.35.10'
        //noinspection GrUnresolvedAccess
        implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.13'
        //noinspection GrUnresolvedAccess
        errorprone group: 'com.uber.nullaway', name: 'nullaway', version: '0.9.1'
        //noinspection GrUnresolvedAccess
        errorprone group: 'com.google.errorprone', name: 'error_prone_core', version: '2.6.0'
    }

// Configuration for the nullaway extension. The rest of the parameters must be
// specified on the java-compile tasks. The only option that be specified here
// is the name of the root package to be analysed.
    //noinspection GrUnresolvedAccess
    nullaway {
        //noinspection GrUnresolvedAccess
        annotatedPackages.add("org.testcontainers")
        //noinspection GrUnresolvedAccess
        annotatedPackages.add("com.dimafeng")
    }

// Configuration for the Scalastyle plugin. It seems that it isn't possible to define
// the output report formats here and those seem to be defined on the individual
// task level.
    scalaStyle {
        configLocation "project/scalastyle_config.xml"
    }

// Configuration for the Jacoco plugin. It seems that it isn't possible to define
// the output report formats here and those seem to be defined on the individual
// task level.
// I'm not sure why the tool version is defined here and it isn't managed as a
// dependency.
    jacoco {
        toolVersion = "0.8.5"
    }

// We only need the XML report so that the CI tools can parse it. The HTML isn't needed.
    jacocoTestReport {
        reports {
            csv.enabled = true
            xml.enabled = false
            html.enabled = true
        }
    }

    test {
        useJUnitPlatform()
        testLogging.events.addAll([TestLogEvent.PASSED, TestLogEvent.SKIPPED, TestLogEvent.FAILED])
        reports {
            junitXml.enabled = true
            html.enabled = true
        }
        finalizedBy jacocoTestReport // report is always generated after tests run
    }

    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report
    }

    javadoc {
        options.addBooleanOption('html5', true)
    }

    scaladoc {
        scalaDocOptions.additionalParameters = ['-no-link-warnings']
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveClassifier.set("sources")
        from sourceSets.main.allSource
    }

    task scaladocJar(type: Jar, dependsOn: scaladoc) {
        archiveClassifier.set("javadoc")
        from scaladoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives scaladocJar
    }

    publishing {
        //noinspection GroovyAssignabilityCheck
        repositories {
            maven {
                name = "github"
                url = uri("https://maven.pkg.github.com/olsi-qose/testcontainers-minio")
                credentials(PasswordCredentials)
            }
        }
        //noinspection GroovyAssignabilityCheck
        publications {
            //noinspection GroovyAssignabilityCheck
            maven(MavenPublication) {
                //noinspection GroovyAssignabilityCheck
                from components.java

                //noinspection GroovyAssignabilityCheck
                artifact sourcesJar
                //noinspection GroovyAssignabilityCheck
                artifact scaladocJar

                //noinspection GroovyAssignabilityCheck
                pom {
                    //noinspection GroovyAssignabilityCheck
                    name = 'testcontainers-minio'
                    //noinspection GroovyAssignabilityCheck
                    description = 'MinIO support for the test containers project.'
                    //noinspection GroovyAssignabilityCheck
                    url = 'https://github.com/olsi-qose/testcontainers-minio'
                    //noinspection GroovyAssignabilityCheck
                    licenses {
                        //noinspection GroovyAssignabilityCheck
                        license {
                            //noinspection GroovyAssignabilityCheck
                            name = 'The MIT License (MIT)'
                            //noinspection GroovyAssignabilityCheck
                            url = 'https://opensource.org/licenses/MIT'
                            //noinspection GroovyAssignabilityCheck
                            distribution = 'repo'
                        }
                    }
                    //noinspection GroovyAssignabilityCheck
                    scm {
                        //noinspection GroovyAssignabilityCheck
                        url = 'https://github.com/olsi-qose/testcontainers-minio'
                        //noinspection GroovyAssignabilityCheck
                        connection = 'scm:git:git://github.com/olsi-qose/testcontainers-minio'
                        //noinspection GroovyAssignabilityCheck
                        developerConnection = 'scm:git:git://github.com/olsi-qose/testcontainers-minio'
                    }
                    //noinspection GroovyAssignabilityCheck
                    issueManagement {
                        //noinspection GroovyAssignabilityCheck
                        system = "Github"
                        //noinspection GroovyAssignabilityCheck
                        url = "https://github.com/olsi-qose/testcontainers-minio/issues"
                    }
                    //noinspection GrUnresolvedAccess
                    developers {
                        //noinspection GrUnresolvedAccess
                        developer {
                            //noinspection GroovyAssignabilityCheck
                            id = 'olsi-qose'
                            //noinspection GroovyAssignabilityCheck
                            name = 'Olsi Qose'
                            //noinspection GroovyAssignabilityCheck
                            email = 'olsi.qose@gmail.com'
                        }
                    }
                    //noinspection GrUnresolvedAccess
                    contributors {
                        //noinspection GrUnresolvedAccess
                        contributor {
                            //noinspection GroovyAssignabilityCheck
                            id = 'mridang'
                            //noinspection GroovyAssignabilityCheck
                            name = 'Mridang Agarwalla'
                            //noinspection GroovyAssignabilityCheck
                            email = 'mridang.agarwalla@gmail.com'
                        }
                    }
                }
            }
        }
    }
}
