plugins {
    id 'myproject.java-conventions'
}

group 'org.testcontainers'
version '1.17.0'

java {
    sourceCompatibility "11"
    targetCompatibility "11"
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
    testImplementation group: 'org.scalatestplus', name: 'junit-4-12_2.12', version: '3.2.2.0'
    testRuntimeOnly group: 'org.scala-lang.modules', name: 'scala-xml_2.12', version: '2.1.0'
    testRuntimeOnly group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.64.0'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.8'
    implementation group: 'javax.annotation', name: 'jsr305', version: '1.0'
    compileOnly group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.6.0'
    testCompileOnly group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.6.0'
    errorprone group: 'com.uber.nullaway', name: 'nullaway', version: '0.9.7'
    errorprone group: 'com.google.errorprone', name: 'error_prone_core', version: '2.13.1'
    spotbugsPlugins group: 'com.h3xstream.findsecbugs', name: 'findsecbugs-plugin', version: '1.12.0'
}

publishing {
    repositories {
        maven {
            name = "github"
            url = uri("https://maven.pkg.github.com/olsi-qose/testcontainers-minio")
            credentials(PasswordCredentials)
        }
    }
    //noinspection GroovyAssignabilityCheck
    publications {
        //noinspection GroovyAssignabilityCheck
        maven(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java

            pom {
                //noinspection GroovyAssignabilityCheck
                name = 'testcontainers-minio'
                //noinspection GroovyAssignabilityCheck
                description = 'Isolated MinIO container management for Java code testing'
                //noinspection GroovyAssignabilityCheck
                url = 'https://github.com/olsi-qose/testcontainers-minio'
                licenses {
                    license {
                        //noinspection GroovyAssignabilityCheck
                        name = 'The Apache Software License, Version 2.0'
                        //noinspection GroovyAssignabilityCheck
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        //noinspection GroovyAssignabilityCheck
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        //noinspection GroovyAssignabilityCheck
                        id = 'olsi-qose'
                        //noinspection GroovyAssignabilityCheck
                        name = 'Olsi Qose'
                        //noinspection GroovyAssignabilityCheck
                        email = 'olsi.qose@gmail.com'
                    }
                }
                contributors {
                    contributor {
                        //noinspection GroovyAssignabilityCheck
                        id = 'mridang'
                        //noinspection GroovyAssignabilityCheck
                        name = 'Mridang Agarwalla'
                        //noinspection GroovyAssignabilityCheck
                        email = 'mridang.agarwalla@gmail.com'
                    }
                }
                scm {
                    //noinspection GroovyAssignabilityCheck
                    url = 'https://github.com/olsi-qose/testcontainers-minio'
                    //noinspection GroovyAssignabilityCheck
                    connection = 'scm:git:git://github.com/olsi-qose/testcontainers-minio'
                    //noinspection GroovyAssignabilityCheck
                    developerConnection = 'scm:git:git://github.com/olsi-qose/testcontainers-minio'
                }
                issueManagement {
                    //noinspection GroovyAssignabilityCheck
                    system = "Github"
                    //noinspection GroovyAssignabilityCheck
                    url = "https://github.com/olsi-qose/testcontainers-minio/issues"
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}
