dependencies {
    implementation project(':java-minio')
    implementation group: 'com.dimafeng', name: 'testcontainers-scala_2.12', version: '0.39.8'
    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.2.8'
    //noinspection GrUnresolvedAccess
    testImplementation project(':java-minio').sourceSets.test.output
}
