dependencies {
    implementation group: 'org.testcontainers', name: 'testcontainers', version: '1.16.0'
    testImplementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.86'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
}
